[user]
	email = 11260241+jakkdl@users.noreply.github.com
	name = jakkdl
	signingkey = 6C2806BE9FBD74109492336D442D17F1B28AF751!
[pull]
	ff = only
[push]
	default = simple
[init]
	defaultBranch = main
[diff]
	tool = nvimdiff
[difftool]
	prompt = true
[core]
	pager = less -FX
[merge]
	tool = nvimdiff
[mergetool "nvimdiff"]
        cmd = "nvim -d \"$LOCAL\" \"$REMOTE\""
[difftool "nvimdiff"]
        cmd = "nvim -d \"$LOCAL\" \"$REMOTE\""
[blame]
	ignoreRevsFile = .git-blame-ignore-revs
[commit]
	gpgsign = true
