#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

##TODO: remove???
source ~/.profile

alias l='/usr/bin/ls --color=auto --group-directories-first'
alias ll='/usr/bin/ls -lh --color=auto --group-directories-first'
alias ls='echo "use l or ll"'
#alias geth='geth --datadir /data/ethereum'


alias movie='mplayer -vf expand=::0:0::16/9 -af scaletempo'
alias adf='df -hT -x tmpfs -x devtmpfs'
alias ditch='mpc -q consume on&&mpc -q next && mpc consume off'
alias online='python ~/Code/bash/twitch_channels.py -f jakkdl'
alias mf='sudo mount -o gid=users,fmask=113,dmask=002'
alias mu='sudo mount -o gid=users'
alias name='printf "h%05d%05d\n" $RANDOM $RANDOM'


if ! pgrep -u "$USER" ssh-agent > /dev/null; then
    ssh-agent > ~/.config/ssh-agent-thing
fi
if [[ "$SSH_AGENT_PID" == "" ]]; then
    eval "$(<~/.config/ssh-agent-thing)"
fi



#stream() { ( nohup livestreamer -p cvlc twitch.tv/"$1" best 2>&1 > /dev/null & ) > /dev/null; }
yt() { mplayer -af scaletempo "$@" ; rm -i "$@" && rmdir --ignore-fail-on-non-empty *; }
alias p='sudo pacmatic'

alias g++11='\g++  -std=c++11 -Wall -Wextra -Wpedantic -Weffc++'

ansi () {
  \gcc -ansi -Wall -Wextra -Wpedantic -g $1 -lm
}

source /usr/share/git/completion/git-completion.bash
source /usr/share/git/completion/git-prompt.sh
# Set prompt
#PS1='[\u@\h \W]\$ '
GREEN='\[\033[0;32m\]'
RESET='\[\033[0m'
TEAL='\[\033[0;36m\]'
function prompt_command() {
        UPGRADES="$(pacman -Qu | wc -l)"
        if [[ $UPGRADES = 0 ]]; then
          U_FIELD=''
        else
          U_FIELD='$UPGRADES\[\033[0;32m\]]=[\[\033[0m\033[0;36m\]\W\[\033[0;32m\]]\n\[\033[0;32m\]╚═══[\[\033[0m\033[0;36m\]'
        fi 

	END=$GREEN'=['$TEAL'\W'$GREEN']'
	NEWLINE=$GREEN'\n╚═══['$TEAL
        git='$(__git_ps1 "=[\033[0;36m%s\033[0;32m]")'

        common=$GREEN'╔═['$TEAL'\h'$GREEN']═['$TEAL'\t'$GREEN']'
        endcommon='$'$GREEN']> '$TEAL
	#trap $RESET DEBUG
#=═

        orig1=$common$U_FIELD$END$git$NEWLINE$endcommon
	PS1=$orig1
}
PROMPT_COMMAND=prompt_command




#set vi-like editing
set -o vi

#source /home/hatten/Code/bash/merge_history
HISTCONTROL=ignoredups
HISTSIZE=50000
HISTFILESIZE=50000
shopt -s histappend
#PROMPT_COMMAND="history -a"


binpath=/home/hatten/bin/

export LD_LIBRARY_PATH=$binpath/python:$LD_LIBRARY_PATH
export PYTHONPATH=$binpath/python:$PYTHONPATH
export PATH=$binpath:/home/hatten/.local/bin/:$PATH

export ANDROID_HOME=/opt/android-sdk

export ARDUINO_PATH=/usr/share/arduino

#change default ipython dir from ~/.ipython
export IPYTHONDIR=/home/hatten/.config/ipython/
