# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# If entries are getting reset, the most likely reason is paths not existing.
# It's probably possible to make XDG create them automatically somehow.
XDG_DESKTOP_DIR="$HOME/Media/desktop"
XDG_DOWNLOAD_DIR="$HOME/Media/downloads"
XDG_TEMPLATES_DIR="$HOME/Media/templates"
XDG_PUBLICSHARE_DIR="$HOME/Media/public"
XDG_DOCUMENTS_DIR="$HOME/Media/documents"
XDG_MUSIC_DIR="$HOME/Media/music"
XDG_PICTURES_DIR="$HOME/Media/pictures"
XDG_VIDEOS_DIR="$HOME/Media/videos"
XDG_SCREENSHOTS_DIR="$HOME/Media/pictures/screenshot"
